Task 1: (Some stones on an empty field)
S: 5, M: 5
"....."
"....."
"....."
"....."
"....."
"B 2 2"
"W 2 3"
"B 3 2"
"W 3 4"
"B 4 3"

Task 2: (Stones got removed)
S: 5, M: 7
"BB..."
"B...."
"....."
"...W."
"....."
"B 3 2"
"W 0 2"
"B 3 4"
"W 2 0"
"B 2 3"
"W 1 1"
"B 4 3"

Task 3: (field not free)
S: 5, M: 1
"....."
"....."
"..B.."
"....."
"....."
"B 2 2"

Task 4: (Suicidal move)
S: 5, M: 5
".BW.."
"BW..."
".W..."
"....."
"....."
"B 3 4"
"W 4 4"
"B 3 3"
"W 2 0"
"B 0 0"

Task 5: (Non-Suicidal move)
S: 5, M: 7
".B..."
"BW..."
"WB..W"
"...W."
"...BW"
"B 3 4"
"W 0 2"
"B 0 3"
"W 0 0"
"B 1 2"
"W 0 1"
"B 1 0"

Task 6: (Ko rule violated)
S: 5, M: 3
"..B.."
".B.B."
".WBW."
".BW.."
"....."
"B 3 3"
"W 1 2"
"B 2 2"

Task 7: (Bigger field)
S: 9, M: 10
....WWB..
...WWB.B.
.W.WBBB..
W.WBWWWB.
BWWB...B.
BBBBW.WB.
...BBW.W.
WBW.BBW..
.WB...W..
B 4 4
W 4 5
B 4 6
W 6 6
B 5 5
W 7 3
B 8 0
W 2 7
B 2 8
W 8 1